NODE_ENV='local'
SERVER_PORT=3001
DATABASE_HOST='my-db'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='root'
DATABASE_SCHEMA='test-db'
DATABASE_SYNCHRONIZE=true
REMOVE_OLD_BACKUP_FILES_DAYS=7